spring.application.name=iritmservices
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jackson.date-format= yyyy-MM-dd hh:mm:ss
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/training
spring.datasource.username=root
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update
s#ecurity.basic.enabled=false
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.servlet.multipart.enabled=true

spring.mail.host=10.77.32.48
spring.mail.port=25
spring.mail.username=indianrailways@cris.org.in
spring.mail.password=cris@123
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
